### ISSUE TITLE
Error in FIDASIM-master :calculate Hydrogen Isotope spectra

### ISSUE THREAD

**Issue by struggleSD** [D3DEnergetic/FIDASIM#251]
Hi, every time I try to run FIDASIM-master to consider Hydrogen Isotope, there are errors in writing halo.

The preprocessing is OK. But every time there is different kind of errors, Like 'Program received signal SIGSEGV: Segmentation fault - invalid memory reference.' or 'invalid next size (normal)'... in ' __libfida_MOD_halo'

I don't know what went wrong. Is the Dependencies? (I use gcc/8.4 and intel/2017)Here is one type of error.

"halo:    20:32:10 --- elapsed: 0:00:50 
     # of markers:     278700 --- Seed/DCX: 1.000
     # of markers:     278700 --- Seed/DCX: 0.744
     # of markers:     278700 --- Seed/DCX: 0.577
     # of markers:     278700 --- Seed/DCX: 0.453
     # of markers:     278700 --- Seed/DCX: 0.361
     # of markers:     278700 --- Seed/DCX: 0.290
     # of markers:     278700 --- Seed/DCX: 0.234
     # of markers:     278700 --- Seed/DCX: 0.190
     # of markers:     278700 --- Seed/DCX: 0.155
     # of markers:     278700 --- Seed/DCX: 0.127
     # of markers:     278700 --- Seed/DCX: 0.104
     # of markers:     278700 --- Seed/DCX: 0.085
     # of markers:     278700 --- Seed/DCX: 0.070
     # of markers:     278700 --- Seed/DCX: 0.058
     # of markers:     278700 --- Seed/DCX: 0.048
     # of markers:     278700 --- Seed/DCX: 0.040
     # of markers:     278700 --- Seed/DCX: 0.033
     # of markers:     278700 --- Seed/DCX: 0.027
     # of markers:     278700 --- Seed/DCX: 0.023
     # of markers:     278700 --- Seed/DCX: 0.019
     # of markers:     278700 --- Seed/DCX: 0.016
     # of markers:     278700 --- Seed/DCX: 0.013
     # of markers:     278700 --- Seed/DCX: 0.011
*** glibc detected *** /home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim: free(): invalid next size (normal): 0x00002b65747458d0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x36e6a75f3e]
/lib64/libc.so.6[0x36e6a78dd0]
/home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim[0x49683a]
/home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim[0x4a724d]
/home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim[0x4a956d]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x36e6a1ed1d]
/home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim[0x403749]
======= Memory map: ========
00400000-00755000 r-xp 00000000 00:1e 15568527                           /gpfs-home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim
00955000-0095b000 rw-p 00355000 00:1e 15568527                           /gpfs-home/users/shichang/Desktop/FIDASIM/FIDASIM-master/fidasim
0095b000-00960000 rw-p 00000000 00:00 0 
01d78000-1607d000 rw-p 00000000 00:00 0                                  [heap]
36e6600000-36e6620000 r-xp 00000000 08:02 1439135                        /lib64/ld-2.12.so
36e681f000-36e6820000 r--p 0001f000 08:02 1439135                        /lib64/ld-2.12.so
36e6820000-36e6821000 rw-p 00020000 08:02 1439135                        /lib64/ld-2.12.so
36e6821000-36e6822000 rw-p 00000000 00:00 0 
36e6a00000-36e6b8a000 r-xp 00000000 08:02 1439161                        /lib64/libc-2.12.so
36e6b8a000-36e6d8a000 ---p 0018a000 08:02 1439161                        /lib64/libc-2.12.so
36e6d8a000-36e6d8e000 r--p 0018a000 08:02 1439161                        /lib64/libc-2.12.so
36e6d8e000-36e6d90000 rw-p 0018e000 08:02 1439161                        /lib64/libc-2.12.so
36e6d90000-36e6d94000 rw-p 00000000 00:00 0 
36e6e00000-36e6e83000 r-xp 00000000 08:02 1439163                        /lib64/libm-2.12.so
36e6e83000-36e7082000 ---p 00083000 08:02 1439163                        /lib64/libm-2.12.so
36e7082000-36e7083000 r--p 00082000 08:02 1439163                        /lib64/libm-2.12.so
36e7083000-36e7084000 rw-p 00083000 08:02 1439163                        /lib64/libm-2.12.so
36e7200000-36e7202000 r-xp 00000000 08:02 1439182                        /lib64/libdl-2.12.so
36e7202000-36e7402000 ---p 00002000 08:02 1439182                        /lib64/libdl-2.12.so
36e7402000-36e7403000 r--p 00002000 08:02 1439182                        /lib64/libdl-2.12.so
36e7403000-36e7404000 rw-p 00003000 08:02 1439182                        /lib64/libdl-2.12.so
36e7600000-36e7617000 r-xp 00000000 08:02 1439179                        /lib64/libpthread-2.12.so
36e7617000-36e7817000 ---p 00017000 08:02 1439179                        /lib64/libpthread-2.12.so
36e7817000-36e7818000 r--p 00017000 08:02 1439179                        /lib64/libpthread-2.12.so
36e7818000-36e7819000 rw-p 00018000 08:02 1439179                        /lib64/libpthread-2.12.so
36e7819000-36e781d000 rw-p 00000000 00:00 0 
36e7e00000-36e7e07000 r-xp 00000000 08:02 1443284                        /lib64/librt-2.12.so
36e7e07000-36e8006000 ---p 00007000 08:02 1443284                        /lib64/librt-2.12.so
36e8006000-36e8007000 r--p 00006000 08:02 1443284                        /lib64/librt-2.12.so
36e8007000-36e8008000 rw-p 00007000 08:02 1443284                        /lib64/librt-2.12.so
2b649074f000-2b6490751000 rw-p 00000000 00:00 0 
2b6490751000-2b64908bd000 r-xp 00000000 00:1f 61653117                   /gpfs/pkg/gcc/7.2.0/lib64/libgfortran.so.4.0.0
2b64908bd000-2b6490abd000 ---p 0016c000 00:1f 61653117                   /gpfs/pkg/gcc/7.2.0/lib64/libgfortran.so.4.0.0
2b6490abd000-2b6490abf000 rw-p 0016c000 00:1f 61653117                   /gpfs/pkg/gcc/7.2.0/lib64/libgfortran.so.4.0.0
2b6490ae3000-2b6490ae4000 rw-p 00000000 00:00 0 
2b6490ae4000-2b6490b00000 r-xp 00000000 00:1f 21503413                   /gpfs/pkg/zlib/1.2.11/gcc-7.2.0/lib/libz.so.1.2.11
2b6490b00000-2b6490cff000 ---p 0001c000 00:1f 21503413                   /gpfs/pkg/zlib/1.2.11/gcc-7.2.0/lib/libz.so.1.2.11
2b6490cff000-2b6490d00000 rw-p 0001b000 00:1f 21503413                   /gpfs/pkg/zlib/1.2.11/gcc-7.2.0/lib/libz.so.1.2.11
2b6490d00000-2b6490d2d000 r-xp 00000000 00:1f 61653121                   /gpfs/pkg/gcc/7.2.0/lib64/libgomp.so.1.0.0
2b6490d2d000-2b6490f2c000 ---p 0002d000 00:1f 61653121                   /gpfs/pkg/gcc/7.2.0/lib64/libgomp.so.1.0.0
2b6490f2c000-2b6490f2d000 rw-p 0002c000 00:1f 61653121                   /gpfs/pkg/gcc/7.2.0/lib64/libgomp.so.1.0.0
2b6490f2d000-2b6490f2e000 rw-p 00000000 00:00 0 
2b6490f2e000-2b6490f44000 r-xp 00000000 00:1f 61653114                   /gpfs/pkg/gcc/7.2.0/lib64/libgcc_s.so.1
2b6490f44000-2b6491143000 ---p 00016000 00:1f 61653114                   /gpfs/pkg/gcc/7.2.0/lib64/libgcc_s.so.1
2b6491143000-2b6491144000 rw-p 00015000 00:1f 61653114                   /gpfs/pkg/gcc/7.2.0/lib64/libgcc_s.so.1
2b6491144000-2b6491182000 r-xp 00000000 00:1f 61653142                   /gpfs/pkg/gcc/7.2.0/lib64/libquadmath.so.0.0.0
2b6491182000-2b6491382000 ---p 0003e000 00:1f 61653142                   /gpfs/pkg/gcc/7.2.0/lib64/libquadmath.so.0.0.0
2b6491382000-2b6491383000 rw-p 0003e000 00:1f 61653142                   /gpfs/pkg/gcc/7.2.0/lib64/libquadmath.so.0.0.0
2b6491383000-2b6491387000 rw-p 00000000 00:00 0 
2b6491408000-2b649b525000 rw-p 00000000 00:00 0 
2b649b525000-2b649b526000 ---p 00000000 00:00 0 
2b649b526000-2b649b726000 rw-p 00000000 00:00 0 
2b649b726000-2b649b727000 ---p 00000000 00:00 0 
2b649b727000-2b649b927000 rw-p 00000000 00:00 0 
2b649b927000-2b649b928000 ---p 00000000 00:00 0 
2b649b928000-2b649bb28000 rw-p 00000000 00:00 0 
2b649bb28000-2b649bb29000 ---p 00000000 00:00 0 
2b649bb29000-2b649bd29000 rw-p 00000000 00:00 0 
2b649bd29000-2b649bd2a000 ---p 00000000 00:00 0 
2b649bd2a000-2b649bf2a000 rw-p 00000000 00:00 0 
2b649bf2a000-2b649bf2b000 ---p 00000000 00:00 0 
2b649bf2b000-2b649c12b000 rw-p 00000000 00:00 0 
2b649c12b000-2b649c12c000 ---p 00000000 00:00 0 
2b649c12c000-2b649c32c000 rw-p 00000000 00:00 0 
2b649c32c000-2b649c32d000 ---p 00000000 00:00 0 
2b649c32d000-2b649c52d000 rw-p 00000000 00:00 0 
2b649c52d000-2b649c52e000 ---p 00000000 00:00 0 
2b649c52e000-2b649c72e000 rw-p 00000000 00:00 0 
2b649c72e000-2b649c72f000 ---p 00000000 00:00 0 
2b649c72f000-2b649c92f000 rw-p 00000000 00:00 0 
2b649c92f000-2b649c930000 ---p 00000000 00:00 0 
2b649c930000-2b649cb30000 rw-p 00000000 00:00 0 
2b649cb30000-2b649cb31000 ---p 00000000 00:00 0 
2b649cb31000-2b649cd31000 rw-p 00000000 00:00 0 
2b649cd31000-2b649cd32000 ---p 00000000 00:00 0 
2b649cd32000-2b649cf32000 rw-p 00000000 00:00 0 
2b649cf32000-2b649cf33000 ---p 00000000 00:00 0 
2b649cf33000-2b649d133000 rw-p 00000000 00:00 0 
2b649d133000-2b649d134000 ---p 00000000 00:00 0 
2b649d134000-2b649d334000 rw-p 00000000 00:00 0 
2b649d334000-2b649d335000 ---p 00000000 00:00 0 
2b649d335000-2b649d535000 rw-p 00000000 00:00 0 
2b649d535000-2b649d536000 ---p 00000000 00:00 0 
2b649d536000-2b649d736000 rw-p 00000000 00:00 0 
2b649d736000-2b649d737000 ---p 00000000 00:00 0 
2b649d737000-2b649d937000 rw-p 00000000 00:00 0 
2b649d937000-2b649d938000 ---p 00000000 00:00 0 
2b649d938000-2b649db38000 rw-p 00000000 00:00 0 
2b649db38000-2b649db39000 ---p 00000000 00:00 0 
2b649db39000-2b649dd39000 rw-p 00000000 00:00 0 
2b649dd39000-2b649dd3a000 ---p 00000000 00:00 0 
2b649dd3a000-2b649df3a000 rw-p 00000000 00:00 0 
2b649df3a000-2b649df3b000 ---p 00000000 00:00 0 
2b649df3b000-2b649e13b000 rw-p 00000000 00:00 0 
2b649e13b000-2b649e13c000 ---p 00000000 00:00 0 
2b649e13c000-2b649e33c000 rw-p 00000000 00:00 0 
2b649e33c000-2b649e33d000 ---p 00000000 00:00 0 
2b649e33d000-2b649e53d000 rw-p 00000000 00:00 0 
2b649e53d000-2b649e53e000 ---p 00000000 00:00 0 
2b649e53e000-2b649e73e000 rw-p 00000000 00:00 0 
2b649e73e000-2b649e73f000 ---p 00000000 00:00 0 
2b649e73f000-2b649e93f000 rw-p 00000000 00:00 0 
2b649e93f000-2b649e940000 ---p 00000000 00:00 0 
2b649e940000-2b649eb40000 rw-p 00000000 00:00 0 
2b649eb40000-2b649eb41000 ---p 00000000 00:00 0 
2b649eb41000-2b649ed41000 rw-p 00000000 00:00 0 
2b649ed41000-2b649ed42000 ---p 00000000 00:00 0 
2b649ed42000-2b649ef42000 rw-p 00000000 00:00 0 
2b649ef42000-2b649ef43000 ---p 00000000 00:00 0 
2b649ef43000-2b649f143000 rw-p 00000000 00:00 0 
2b649f143000-2b649f144000 ---p 00000000 00:00 0 
2b649f144000-2b649f344000 rw-p 00000000 00:00 0 
2b64a0000000-2b64a0b32000 rw-p 00000000 00:00 0 
2b64a0b32000-2b64a4000000 ---p 00000000 00:00 0 
2b64a8000000-2b64a8beb000 rw-p 00000000 00:00 0 
2b64a8beb000-2b64ac000000 ---p 00000000 00:00 0 
2b64b0000000-2b64b0b29000 rw-p 00000000 00:00 0 
2b64b0b29000-2b64b4000000 ---p 00000000 00:00 0 
2b64b8000000-2b64b8ad1000 rw-p 00000000 00:00 0 
2b64b8ad1000-2b64bc000000 ---p 00000000 00:00 0 
2b64c0000000-2b64c0c64000 rw-p 00000000 00:00 0 
2b64c0c64000-2b64c4000000 ---p 00000000 00:00 0 
2b64c8000000-2b64c8afe000 rw-p 00000000 00:00 0 
2b64c8afe000-2b64cc000000 ---p 00000000 00:00 0 
2b64d0000000-2b64d0bcf000 rw-p 00000000 00:00 0 
2b64d0bcf000-2b64d4000000 ---p 00000000 00:00 0 
2b64d8000000-2b64d887f000 rw-p 00000000 00:00 0 
2b64d887f000-2b64dc000000 ---p 00000000 00:00 0 
2b64dc000000-2b64dcae1000 rw-p 00000000 00:00 0 
2b64dcae1000-2b64e0000000 ---p 00000000 00:00 0 
2b64e0000000-2b64e0001000 rw-p 00000000 00:00 0 
2b64e4000000-2b64e4a41000 rw-p 00000000 00:00 0 
2b64e4a41000-2b64e8000000 ---p 00000000 00:00 0 
2b64ec000000-2b64ecce5000 rw-p 00000000 00:00 0 
2b64ecce5000-2b64f0000000 ---p 00000000 00:00 0 
2b64f4000000-2b64f487b000 rw-p 00000000 00:00 0 
2b64f487b000-2b64f8000000 ---p 00000000 00:00 0 
2b64fc000000-2b64fcc00000 rw-p 00000000 00:00 0 
2b64fcc00000-2b6500000000 ---p 00000000 00:00 0 
2b6504000000-2b6504dbc000 rw-p 00000000 00:00 0 
2b6504dbc000-2b6508000000 ---p 00000000 00:00 0 
2b650c000000-2b650ccff000 rw-p 00000000 00:00 0 
2b650ccff000-2b6510000000 ---p 00000000 00:00 0 
2b6514000000-2b65148be000 rw-p 00000000 00:00 0 
2b65148be000-2b6518000000 ---p 00000000 00:00 0 
2b651c000000-2b651cc8e000 rw-p 00000000 00:00 0 
2b651cc8e000-2b6520000000 ---p 00000000 00:00 0 
2b6524000000-2b6524bd5000 rw-p 00000000 00:00 0 
2b6524bd5000-2b6528000000 ---p 00000000 00:00 0 
2b652c000000-2b652c9d9000 rw-p 00000000 00:00 0 
2b652c9d9000-2b6530000000 ---p 00000000 00:00 0 
2b6534000000-2b6534b2c000 rw-p 00000000 00:00 0 
2b6534b2c000-2b6538000000 ---p 00000000 00:00 0 
2b653c000000-2b653cc61000 rw-p 00000000 00:00 0 
2b653cc61000-2b6540000000 ---p 00000000 00:00 0 
2b6544000000-2b6544b12000 rw-p 00000000 00:00 0 
2b6544b12000-2b6548000000 ---p 00000000 00:00 0 
2b654c000000-2b654cb17000 rw-p 00000000 00:00 0 
2b654cb17000-2b6550000000 ---p 00000000 00:00 0 
2b6554000000-2b655487d000 rw-p 00000000 00:00 0 
2b655487d000-2b6558000000 ---p 00000000 00:00 0 
2b655c000000-2b655c9fc000 rw-p 00000000 00:00 0 
2b655c9fc000-2b6560000000 ---p 00000000 00:00 0 
2b6564000000-2b6564aed000 rw-p 00000000 00:00 0 
2b6564aed000-2b6568000000 ---p 00000000 00:00 0 
2b656c000000-2b656c872000 rw-p 00000000 00:00 0 
2b656c872000-2b6570000000 ---p 00000000 00:00 0 
2b6574000000-2b657494f000 rw-p 00000000 00:00 0 
2b657494f000-2b6578000000 ---p 00000000 00:00 0 
2b657c000000-2b657c885000 rw-p 00000000 00:00 0 
2b657c885000-2b6580000000 ---p 00000000 00:00 0 
2b6584000000-2b6584a3e000 rw-p 00000000 00:00 0 
2b6584a3e000-2b6588000000 ---p 00000000 00:00 0 
2b658c000000-2b658cd3b000 rw-p 00000000 00:00 0 
2b658cd3b000-2b6590000000 ---p 00000000 00:00 0 
7fff26bcc000-7fff26df9000 rw-p 00000000 00:00 0                          [stack]
7fff26dff000-7fff26e00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x36e6a3265f in ???
#1  0x36e6a325e5 in ???
#2  0x36e6a33dc4 in ???
#3  0x36e6a704f6 in ???
#4  0x36e6a75f3d in ???
#5  0x36e6a78dcf in ???
#6  0x496839 in __libfida_MOD_halo
	at /home/users/shichang/Desktop/FIDASIM/FIDASIM-master/src/fidasim.f90:11168
#7  0x4a724c in fidasim
	at /home/users/shichang/Desktop/FIDASIM/FIDASIM-master/src/fidasim.f90:13688
#8  0x4a956c in main
	at /home/users/shichang/Desktop/FIDASIM/FIDASIM-master/src/fidasim.f90:13403
Aborted
"

![image](https://user-images.githubusercontent.com/55744730/163814145-29cc6b7e-2f61-4423-a826-305fff07cde4.png)

**Comment by lstagner** [comment]
We are currently tracking down this error.

**Comment by lstagner** [comment]
This should be fixed on master.

**Comment by struggleSD** [comment]
> This should be fixed on master.

Sorry about that. The new FIDASIM-master don't work.

![image](https://user-images.githubusercontent.com/55744730/173186201-4bbadd19-2bdd-40bc-a0dc-6529d19122f8.png)

**Comment by lstagner** [comment]
Does FIDASIM fail on the test case? Have you done a `make clean` and `make` to recompile? If the test case doesn't work attached your input files to this issue.

**Comment by struggleSD** [comment]
I'm sure that I make clean, and it's the test case in the repository that does't work. And I tried to use my case, first when preprocess 
![_BJ78DNIFAQHPEA5 )S_{ E](https://user-images.githubusercontent.com/55744730/175924028-a66d310d-f5ea-488d-b46e-786dc62c8641.png) so I change the utils.py 
![image](https://user-images.githubusercontent.com/55744730/175924210-2d802f1a-f05c-4603-bed7-f7228a43a359.png)
,so that the preprocess ok, but still don't work.
![(GQPDOOS SGG_NZA82)3BU8](https://user-images.githubusercontent.com/55744730/175924386-7ea0c41e-64b1-4194-9606-957b6ea1fe5b.png)

**Comment by struggleSD** [comment]
Here is all my test file. Doesn't consider H in TRANSP
[00001testFile.tar.gz](https://github.com/D3DEnergetic/FIDASIM/files/8991221/00001testFile.tar.gz)
.

**Comment by lstagner** [comment]
Try it now. I resolved a tricky OpenMP bug in the segfaulting subroutine

**Comment by struggleSD** [comment]
![image](https://user-images.githubusercontent.com/55744730/176131430-12de1c77-9eb5-43a0-9175-96df48f63df3.png)
 I make clean and remove the old version, but now error while compiling

**Comment by lstagner** [comment]
I changed the location of the `SpatialSpectra` type to be after the definition of the `NeutralParticleReservoir` type and it compiles. You probably have a different gfortran version. The version I use is
```
lstagner@DESKTOP-63V04NI:~/FIDASIM$ gfortran --version                                                                                                 GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0                                                                                                             Copyright (C) 2019 Free Software Foundation, Inc.                                                                                                             This is free software; see the source for copying conditions.  There is NO                                                                                    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
```
